server.port=8090

spring.datasource.username=root
spring.datasource.password=27032001


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.url = jdbc:mysql://localhost:3306/movies?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

spring.jpa.generate-ddl=true
